# Spring-WebSocket-WebRTC-Chatting

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/webChat/: ChatApplication.java  SpringConfig.java
src/main/java/webChat/Entity/: ChatUser.java  ChatUserEntity.java  DailyInfo.java  Member.java
src/main/java/webChat/Handler/: WebSocketChatHandler.java  WebSocketChatHandler_미사용.java
src/main/java/webChat/batch/: RoomBatchJob.java
src/main/java/webChat/config/: CacheConfig.java  MinioConfig.java  MonitoringConfig.java  SecurityConfig.java  SpringConfig.java  SslConfig.java  WebRtcConfig.java  WebSocketConfig.java
src/main/java/webChat/controller/: AdminController.java  AnalysisController.java  ChatController.java  ChatRoomController.java  ExceptionController.java  FileController.java  LoginController.java  MainController.java  MotionController.java  RtcController.java
src/main/java/webChat/dao/: ChatRepository.java
src/main/java/webChat/dto/: ChatDTO.java  ChatDto.java  ChatRoom.java  ChatRoomDto.java  ChatRoomMap.java  ChatType.java  ChatUser.java  ChatUserDto.java  ClientInfo.java  DailyInfoDto.java  FileDto.java  FileUploadDto.java  FileUploadRequestDto.java  FileUploadResponseDto.java  KurentoRoom.java  KurentoRoomDto.java  Room_Kurento.java  SignalMessageDto.java  WebRtcDto.java  WebSocketMessage.java
src/main/java/webChat/mapper/: ChatUserMapper.java  DailyInfoMapper.java  GenericMapper.java
src/main/java/webChat/repository/: ChatUserRepository.java  DailyInfoRepository.java  MemberRepository.java
src/main/java/webChat/rtc/: KurentoHandler.java  KurentoUserRegistry.java  KurentoUserSession.java  Parser.java  ServerCallHandler.java  SignalHandler.java  UserRegistry_Kurento.java  UserSession_Kurento.java  WebSocketMessage.java
src/main/java/webChat/service/: ChatService.java  ChatService_미사용.java  FileService.java  S3FileService.java
src/main/java/webChat/service/ChatService/: ChatService.java  ChatServiceMain.java  KurentoManager.java  MsgChatService.java  RoomManager_Kurento.java  RtcChatService.java  WebRtcService.java
src/main/java/webChat/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/webChat/service/admin/impl/: AdminServiceImpl.java
src/main/java/webChat/service/adminService/: AdminService.java  AdminServiceImpl.java
src/main/java/webChat/service/analysis/: AnalysisService.java  AnalysisServiceImpl.java
src/main/java/webChat/service/analysis/impl/: AnalysisServiceImpl.java
src/main/java/webChat/service/chat/: ChatServiceMain.java  KurentoManager.java  KurentoUserRegistry.java  MsgChatService.java  RtcChatService.java
src/main/java/webChat/service/chatService/: ChatServiceMain.java  KurentoManager.java  KurentoUserRegistry.java  MsgChatService.java  RtcChatService.java
src/main/java/webChat/service/file/: FileService.java  S3FileService.java
src/main/java/webChat/service/file/impl/: MinioFileServiceImpl.java
src/main/java/webChat/service/fileService/: FileService.java  S3FileService.java
src/main/java/webChat/service/monitoring/: ClientCheckService.java  ClientCheckServiceImpl.java  MonitoringService.java  MonitoringServiceImpl.java  PrometheusService.java
src/main/java/webChat/service/monitoring/impl/: ClientCheckServiceImpl.java  MonitoringServiceImpl.java  PrometheusServiceImpl.java
src/main/java/webChat/service/social/: KaKaoLogin.java  NaverLogin.java  PrincipalDetailService.java  PrincipalDetails.java  PrincipalOauth2UserService.java  SocialLogin.java
src/main/java/webChat/util/: Parser.java  SignalHandler.java  SignalHandlerImpl.java  SignalMessageType.java  SignalMessageTypeInter.java  Utils.java
src/main/java/webChat/utils/: JwtUtil.java  StringUtil.java
src/main/resources/: banner.txt  chatforyou.jks  springboot.jks  springboot.p12
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/css/error/: style_403.css  style_500.css
src/main/resources/static/css/login/: main.css
src/main/resources/static/css/rtc/: floating_chat.css  kurentostyle.css  main.css  media_device.css  styles.css
src/main/resources/static/js/: socket.js
src/main/resources/static/js/chatroom/: socket.js
src/main/resources/static/js/common/: ajaxUtil.js  fileUtil.js
src/main/resources/static/js/error/: script_500.js
src/main/resources/static/js/motion/: motion.js
src/main/resources/static/js/roomlist/: roomlist.js
src/main/resources/static/js/rtc/: adapter-latest.js  conferenceroom.js  dataChannel.js  dataChannelChatting.js  dataChannelFileUtil.js  kurento-service.js  kurento-utils-7.0.0.js  kurento-utils.js  main.js  mediaDevice.js  participant.js  webrtc_client.js
src/main/resources/templates/: chatlogin.html  chatroom.html  kurentoroom.html  motion.html  roomlist.html  rtc.html  rtcroom.html
src/main/resources/templates/error/: 403.html  500.html
src/test/java/webChat/: ChatApplicationTests.java
src/test/java/webChat/Entity/: ChatUserTest.java
src/test/java/webChat/dao/: ChatRepositoryTest.java
src/test/java/webChat/service/: ChatServiceTest.java
src/test/java/webChat/userTest/: ChatUser.java  User.java  test.java
