plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'Terian'
version = '6.7'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
	// 스프링 부트 모니터링을 위한 엔트포인트 활성화
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/cglib/cglib
	implementation 'cglib:cglib:3.3.0'

	// MySQL DB
	implementation 'mysql:mysql-connector-java'

	// mariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

	//	JSON
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// sockjs
	implementation 'org.webjars:sockjs-client:1.5.1'
	// stomp
	implementation 'org.webjars:stomp-websocket:2.3.4'
	// gson
	implementation 'com.google.code.gson:gson:2.9.0'

	// aws s3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// security
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'

	// spring oauth2
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.1'

	// springBoot JPA
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'

	// mapstruct
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'

	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

	// mapstruct - lombok
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	/* Kurento 미디어 서버 관련 2개 */
	// https://mvnrepository.com/artifact/org.kurento/kurento-client
	implementation group: 'org.kurento', name: 'kurento-client', version: '6.18.0'

	// https://mvnrepository.com/artifact/org.kurento/kurento-utils-js
//	implementation group: 'org.kurento', name: 'kurento-utils-js', version: '6.18.0'
//
//	// https://mvnrepository.com/artifact/org.kurento.tutorial/kurento-send-data-channel
//	implementation group: 'org.kurento.tutorial', name: 'kurento-send-data-channel', version: '6.18.0'
//
//	// https://mvnrepository.com/artifact/org.kurento.tutorial/kurento-show-data-channel
//	implementation group: 'org.kurento.tutorial', name: 'kurento-show-data-channel', version: '6.18.0'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// 프로메테우스 라이브러리
	// https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus:1.11.3'

	// geoip 라이브러리
	// https://mvnrepository.com/artifact/com.maxmind.geoip2/geoip2
	implementation 'com.maxmind.geoip2:geoip2:4.0.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
